<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <style>

        body{
            font-size: 12px;
            margin: 0;
            padding: 0;
            border:0;
        }

        ul,li{
           list-style: none;
        }

        ul{
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .widget-select{
            margin: 100px auto;
            width: 300px;
            font-size: 12px;
        }

        .mainCon-selectbox{
            position: relative;
            z-index: 500;
            display: inline;
        }

        .selectbox{
            width: 167px;
            min-width: 30px;
            border: none;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            vertical-align: middle;
            border-left: solid 1px #cccccc;
            border-top: solid 1px #cccccc;
            border-bottom: solid 1px #cccccc;
            overflow-y: hidden;
            padding-left: 4px;
        }

        .selBtn{
            width: 22px;
            height: 24px;
            background-image: url(images/icons.png);
            background-position: -499px -106px;
            background-repeat: no-repeat;
            cursor: pointer;
            border: 0px;
            vertical-align: middle;

            border: solid 1px #bdcfde;
            position: absolute;
            right: 0px;
           /* margin-left: -28px;*/
            padding: 3px 0 6px 0;

        }

        .selectbox-wrapper{
            display: block;
            border: #b7d1eb 1px solid;
            position: absolute;
            background-color: #fff;
            text-align: left;
            z-index: 100;
            display: block;
            right: 0px;
            top: 18px;
            display: none;
        }

        div.selectbox-wrapper ul li.selected {
            background-color: #e0ecf7;
        }

        div.selectbox-wrapper ul li {
            padding-right: 3px;
            padding-left: 3px;
            padding-bottom: 3px;
            cursor: pointer;
            cursor: hand;
            line-height: 20px;
            padding-top: 3px;
            _width: 100%;
        }

        div.selectbox-wrapper ul li:hover{
            padding-left : 8px;
            color: #ffffff;
            font-weight: bolder;
            background-color: #3366CC;
        }


    </style>
</head>
<body>
<div class="widget-select">
请选择：
    <div class="mainCon-selectbox">
        <div class="selectbox-wrapper">
            <ul>

                <!--<li class="">新增图片</li>
                <li class="">维护图片</li>
                <li class="">删除图片</li>-->
            </ul>
        </div>
        <input class="selectbox" type="text" value="请选择功能" readonly="readonly" autocomplete="off">
        <input type="button" value=" " class="selBtn">

    </div>
</div>

<script>
    $(function(){

        $(".mainCon-selectbox").click(function(event){
            $(".selectbox-wrapper ul").html("");
            var txt = '<li class="selected">请选择功能</li><li class="">新增图片新增图片新增图片新增图片新增图片新增图片新增图片</li><li class="">维护图片</li><li class="">删除图片</li>';
            $(".selectbox-wrapper ul").append(txt);
            var olis = $(".selectbox-wrapper ul li");
            //当前选中的一条高亮
            olis.each(function(){
                if($(this).html() == $(".selectbox").val()){
                    $(this).addClass("selected");
                }else{
                    $(this).removeClass("selected");
                }
            });
            $(".selectbox-wrapper").show();
            event.stopPropagation();
        })


        $(".selectbox-wrapper").delegate("li","click",function(event){
            $(".selectbox").val($(this).html());
            $(".selectbox-wrapper").hide();
           /* $("this").className="selected";*/
            event.stopPropagation();
        });

        //鼠标点击外部，下拉框隐藏
        $(document).not($(".mainCon-selectbox")).click(function(){
            $(".selectbox-wrapper").hide();
        })

    })

</script>
</body>
</html>